import React, {useState, useEffect} from 'react'
import { View, Text, ScrollView, TouchableOpacity, TextInput } from 'react-native'
import { Stack, useLocalSearchParams } from 'expo-router'
import Colors from '@/constants/Colors';
import { useNavigation } from '@react-navigation/native';
import BackButton from '../util/BackButton';
import Markdown from 'react-native-markdown-display';
import FontUtil from '../util/FontUtil';
import { defaultStyles } from '@/constants/Styles';

const copy = `
## 백엔드 개발자 직무를 위한 장점 및 보완점

**본문 작성자의 경험을 바탕으로 백엔드 개발자 직무를 수행하기 위한 장점과 보완점을 다음과 같이 분석합니다.**

### 장점

* **빠른 프로토타이핑 및 기획팀 소통 능력:** 
문의 게시판 북마크 기능 추가 경험에서 빠른 프로토타이핑 및 기획 부서와의 소통으로 미스 커뮤니케이션을 방지하는 능력을 발휘했습니다. 백엔드 개발자는 요구사항 정의 단계에서 프로젝트 이해도를 높여 효율적인 개발을 추진해야 하므로 이러한 능력은 중요합니다.
* **데이터베이스 처리 및 ES 활용 경험:**
두 개의 데이터베이스를 ES에 동기화하여 활용하는 경험은 데이터베이스 연관성 및 확장성에 대한 이해도를 높였으며, 실제 프로젝트에서 데이터를 효율적으로 처리하는 능력을 보여줍니다.
* **서비스 분리 및 nginx 운영 경험:** 
API - 서비스 서버 용도 별 분리 경험은 서버 관리 및 안정성 확보에 대한 이해도를 높였으며, nginx를 활용한 트래픽 분산 방식을 경험했습니다. 이는 서비스 성능 개선과 안정성 유지에 필수적인 역량입니다.
* **REST API 경험 및 블록체인 기술 학습 적극성:**
소프트웨어 마에스트로에서 블록체인 티켓팅 플랫폼 구축을 통해 REST API 및 블록체인 기술을 익히고 학습 의지를 보여주었습니다. 새로운 기술을 배우고 적용하는 능력은 백엔드 개발자로서 필수입니다.

---

### 보완점

* **프로젝트 관리 경험 확대 및 오너쉽:**
혼자서 기능을 구현적으로 였지만, 협업 환경에서 자신의 역할을 명확히하고 프로젝트 전반에 참여하는 경험을 확보하면 오너쉽을 높이고 프로세스 이해도를 높일 수 있습니다.
* **도커 활용 능력 개발:** 
신규 서버 설치/관리 과정에서 도커의 장점을 경험했지만, 도커를 활용한 컨테이너 구축 및 관리 능력을 개발하면 서비스 배포 및 유지보수 과정을 효율적으로 수행할 수 있습니다.
* **사용자중심적 사고 강화:**
블록체인 티켓팅 플랫폼 개발 경험을 통해 가치가 있는 제품이려면 사용자 문제 해결을 위한 깊이 있는 고민이 필요함을 인지하는 것이 중요합니다.

---

**결론적으로, 본문 작성자는 백엔드 개발자 역량을 갖춘 잠재력을 지니고 있습니다. 더불어, 프로젝트 관리 경험을 확대하고 오너쉽을 얻으며 새로운 기술 숙련도를 높이는 다양한 노력을 통해 백엔드 개발 분야에서 더욱 빛나는 실력을 발휘할 수 있을 것으로 기대됩니다.**


## 백엔드 개발자 직무를 위한 경험 분석

### 1. 카카오 팀원 경험 (2022.12 ~ 2024.12)

**• 경험 1: 문의 게시판 북마크 기능 추가**

* **장점:** 빠른 프로토타이핑을 통한 기획 부서와의 효소적인 소통 
* **보완 사항:** 데이터베이스 분산 문제 해결 경험을 바탕으로, DB 통합 및 관리 방식 관련 지식을 쌓을 필요

**• 경험 2: API - 서비스 서버 용도 별 분리**

* **장점:** 트래픽 분산 경험을 통해 서비스 안정성 확보를 위한 경험 쌓음
* **보완 사항:** 
    *  OS 버전 상이로 인한 설치 오류 해결 경험을 바탕으로, 시스템 운영 및 관리 요원성 강화 필요. 
    *  애플리케이션 배포 및 환경 관리를 위한 도커 기술 학습은 향후 프로젝트의 효율성 증대에 유리

**•  공통적인 향상 점:** 혼자서 프로젝트를 수행하기보다는 팀 워크를 통해 오너쉽을 가지고 프로젝트를 수행하는 환경에서의 몰입도 향상 및 만족도 증가에 대해 고민하며, 조직 문화 및 협업 방법론 적극적으로 참여하는 노력 필요.

### 2. 소프트웨어 마에스트로 연수생 경험 (2022.04 ~ 2022.12)

**• 블록체인 티켓팅 플랫폼 구축**

* **장점:** REST API 통신 경험 및 블록체인 기술에 대한 학습
* **보완 사항:**  
    * 제품 개발 시 사용자 중심적인 사고 접근 방식과 고객 분석 능력 강화 필요.
    * 공식 문서 학습을 통해 문제 해결 습관을 형성하며, 프로젝트 진행 초기 자문과 가이드를 적극 활용하여 발생 가능한 오류들을 미리 예방하고 시원한 문제 해결 방안을 모색해야 함.

###  3. 총괄적인 분석 및 향상 방안

카카오 및 소프트웨어 마에스트로에서의 경험은 백엔드 개발자로서 기본적인 기술 및 역량을 쌓는데 기여했고, 특히 API 개발 및 서비스 운영 경험은 유용한 자산이 될 수 있습니다. 더욱 효과적인 백엔드 개발자로서 성장하기 위해서는 다음과 같은 노력을 지속적으로 해야 합니다.

* **데이터베이스 분산 문제 해결 능력:**

   애플리케이션 구축 시 데이터베이스 통합 및 관리 방식에 대한 이해를 높여, 데이터베이스 연동 및 동기화 문제를 사전에 예측하고 효과적으로 해결할 수 있어야 함

* **도커 기술 익히기:** 애플리케이션 배포 및 환경 관리를 위한 도커 기술을 숙련하여 프로젝트 효율성을 증대시켜야 함

* **팀 워크 및 협업 능력 강화:** 개인 프로젝트 수행 경험을 바탕으로, 역할 분담 및 협력을 통한 프로젝트 수행에 적극적으로 참여해야 함

* **사용자 중심적인 사고:**

   다양한 사용자 요구사항을 파악하고, 제품 개발 시 사용자 경험(UX)에 중점을 두어 인센티브 있는 제품 디자인에 참여해야 함.



**주의사항:** 본 분석은 제시된 정보만을 기반으로 하여 작성되었으며, 후에 추가적인 경험이나 정보가 나오면 더욱 정확하고 개인에게 맞는 분석이 가능합니다. 


## 백엔드 개발자 지원 동기

**지원 목표:** 첨단 기술을 활용하여 사용자에게 최적의 서비스를 제공하는 백엔드 개발자라는 진로를 꿈꾸며, 동기 부여와 도전적인 과제에 대한 열정을 발휘하여 귀사에 기여하고자 합니다.

**카카오 경험을 통한 핵심 역량 강화:**  

2022년 12월부터 현재까지 카카오에서 팀원으로 활동하며 실무 경험을 쌓았습니다. "문의 게시판 북마크 기능 추가" 프로젝트를 통해 빠른 프로토타이핑을 통해 기획 부서와의 효율적인 소통을 이끌었고, 단일 데이터베이스가 아닌 두 개의 MySQL 데이터베이스를 결합하여 기능을 구현하는 과정에서 데이터 처리 및 동기화에 대한 역량을 키웠습니다.

* **타협점 찾는 소통 능력:** 프로토타이핑을 통해 기획 부서와의 소통을 원활히 하여 프로젝트 진행을 원활하게 했습니다.
* **복잡한 데이터 처리 기술:** 두 개의 서로 다른 MySQL 데이터베이스를 ES에 integrate하여 문제를 해결하는 과정을 통해 데이터 매니지먼트 및 동기화 기술을 쌓았습니다. 

  * **오너쉽을 통한 몰입과 만족도**: 
    혼자서 기능을 구현하면서 오너쉽을 가지고 일하게 되면서 몰입도와 만족도를 높일 수 있다는 것을 느꼈습니다. 혼자서 프로젝트를 진행하는 경험은 제 인내심과 문제 해결 능력을 키우는 데 큰 도움이 되었습니다. 

"API 서비스 서버 용도별 분리" 프로젝트를 통해 트래픽 분산을 통한 서비스 안정화 경험을 쌓았습니다. 특히 새로운 API 서버 환경 설치 과정에서 발생하는 문제를 해결하며 nginx 구동 방식 이해 및 DNS resolving, 모듈 설치에 대한 필요성을 깨닫고 공부했습니다. 이 경험을 통해 복잡한 시스템 환경 설치 및 관리에 대한 이해도를 높였습니다. 


* **응급 상황 발생 시 훌륭한 초기 대비 시스템 구축:** nginx와 같은 인프라를 이해하고 적용하여 서비스 안정성을 확보하는 경험을 통해 응급 상황 발생 시 대비하는 능력을 키우게 되었습니다.

* **자기 학습 능력:** 공식 자료를 활용하여 스스로 신규 환경을 익히고 문제 해결 방법을 찾는 과정을 통해 문제 해결 능력과 책임감을 키웠습니다. 



**소프트웨어 마에스트로 연수생 경험으로 제품 개발 이해 깊화:** 


2022년 4월부터 12월까지 소프트웨어 마에스트로에서 블록체인 티켓팅 플랫폼 구축 연수생으로 참여했습니다. 이 경험을 통해 블록체인 기술을 활용한 실제 제품 개발 프로세스를 익히고 REST API 형식으로 블록체인 - 백엔드 서버간 통신을 구축하는 과정을 경험했습니다. 

* **중요 화폐로 알려진 블록체인 기술학습:** 블록체인 기술을 사용하여 새로운 시스템을 구축하고 이해 제도를 움직여보는 경험을 통해 블록체인에 대한 이해도를 높였습니다.
* **사용자 중심적 제품 개발:**

  사용자 없는 제품이 가치가 없다는 것을 깨닫고, 제품 개발 시 고객의 문제점을 파악하여 해결 방안을 모색해야 한다는 점을 깊이 이해할 수 있었습니다.

**개발 자세**

끊임없는 학습과 도전을 통해 자기 계발에 힘쓰며, 새로운 기술을 익히고 멀티프로젝트 환경에서 체계적으로 문제 해결을 통해 시스템을 구축하는 것을 선호합니다. 특히 개인의 의견을 존중하는 공동체적인 분위기에서 함께 성장하며 좋은 결과를 만들어낼 수 있는 환경에서 일하고 싶습니다.



 

## 백엔드 개발자 역할을 위한  경쟁 우위 분석

본인의 경험을 바탕으로 백엔드 개발자로서 갖출 수 있는 경쟁 우위를 분석한 결과, 다음과 같은 강점 및 보완될 부분을 파악했습니다. 


**경쟁 우위:**

1. **신속한 프로토타입 제작 및 의사소통 능력:** 카카오에서의 "문의 게시판 북마크 기능 추가" 경험을 통해 빠른 프로토타이핑을 통해 기획 부서와의 소통을 효과적으로 이어갈 수 있는 능력을 갖추었습니다. 이는 프로젝트 초기 단계의 핵심 과정인 요구사항 정의 및 협업을 효율적으로 진행하는 데 기여할 것입니다.

2. **복잡한 시스템 구축 및 문제 해결 능력:**  사용자 접근 데이터가 분산되어 있는 상황에서 데이터 동기화 및 연동을 통해 해결책을 찾을 수 있었던 경험은 데이터베이스 관리 및 시스템 복잡성을 해결하는 역량을 보여줍니다. 카카오에서 쌓은 "API - 서비스 서버 용도 별 분리" 경험을 통해 트래픽 분산 및 서버 관리 방식에 대한 이해도를 높였습니다. 특히, nginx 구동 방식 연구 및 DNS resolving 주의는  서비스 운영 및 유지보수 경험을 데이터베이스 기술과 더불어 보완하는 데 기여했습니다.

3. **새로운 기술 습득과 적용 능력:** 카카오에서 도커를 통해  환경 컨테이너화를 처음으로 경험하면서, 새로운 기술을 학습하고 적용하는 능력을 인지했습니다.  소프트웨어 마에스트로에서 블록체인 티켓팅 플랫폼 구축 경험을 통해 REST API를 활용한 블록체인 간통신 구축 능력을 갖추었습니다. 

4. **프로젝트 전반적 참여 의지:**  "문의 게시판 북마크 기능 추가"와 "API - 서비스 서버 용도 별 분리" 경험에서 보여준 것처럼, 프로젝트의  각 단계에 적극적으로 참여하고, 결과에 대한 책임감을 보여준다는 점은 추가적인 자산이 될 것입니다.



**보완할 부분:**

1. **단독 개발 경험 확장:**  현행 경험에서 큰 영향을 미친 "오너쉽"은 단독 프로젝트 개발 경험을 통해 더욱 확립될 수 있습니다. 작은 프로젝트를 통해 고도의 자율성을 갖추고 완성, 책임감을 높일 필요가 있습니다.






**결론:**

본인은 빠른 프로토타입 제작 능력, 복잡한 시스템 문제 해결 능력, 새로운 기술 습득 능력을 토대로 백엔드 개발자로서 우위를 점할 수 있습니다. 단, 단독 프로젝트 경험을 통해 오너쉽을 협업 환경과 더 나은 균형을 이루는 노력이 필요합니다.
`;

const reportDetail = () => {
    const { id } = useLocalSearchParams<{id: string}>();
    const navigation = useNavigation();

    return (
        <View style={{flex: 1, backgroundColor: Colors.white}}>
            <Stack.Screen options={{ headerShown: false }} />
            <BackButton />
            <ScrollView contentInsetAdjustmentBehavior="automatic" style={{padding: 20, paddingTop: 0}}>
                <View style={{paddingBottom: 20, gap: 10}}>
                    <Text style={defaultStyles.fontL}>자기분석 리포트</Text>
                    <Text style={defaultStyles.fontS}>2024.10.10</Text>
                </View>
                <Markdown style={{body: {fontFamily: 'Pretendard-Regular'}}}>
                    {copy}
                </Markdown>
            </ScrollView>
        </View>
    );
}

export default reportDetail;